# maarifa

./: README.md
MaarifaSimple/: .classpath  .project  pom.xml
MaarifaSimple/WebContent/WEB-INF/: applicationContext.xml  securityApplicationContext.xml  web.xml
MaarifaSimple/src/main/java/cz/magix/maarifa/: Config.java  LowLevelDbList.java  MaarifaApplication.java  Neo4jUtils.java  VaadinSpringAppServlet.java
MaarifaSimple/src/main/java/cz/magix/maarifa/model/: AbstractObject.java  AbstractRelationship.java
MaarifaSimple/src/main/java/cz/magix/maarifa/model/constants/: Country.java
MaarifaSimple/src/main/java/cz/magix/maarifa/model/object/: AbstractObject.java  Attack.java  Contact.java  NewsArticle.java  Occupation.java  Organization.java  Person.java
MaarifaSimple/src/main/java/cz/magix/maarifa/model/object/contact/: Email.java  Fax.java  InstantMessanger.java  Mobile.java  Phone.java  PostalAddress.java  WebPage.java
MaarifaSimple/src/main/java/cz/magix/maarifa/model/object/event/: Attack.java
MaarifaSimple/src/main/java/cz/magix/maarifa/model/object/organization/: EducationalOrganization.java
MaarifaSimple/src/main/java/cz/magix/maarifa/model/object/personal/: Occupation.java
MaarifaSimple/src/main/java/cz/magix/maarifa/model/object/virtual/: NewsArticle.java
MaarifaSimple/src/main/java/cz/magix/maarifa/model/relation/: AbstractRelationship.java  AffilitatedWith.java  AlumniOf.java  Follows.java  HasContact.java  IsChildOf.java  IsColleagueOf.java  IsParentOf.java  IsSiblingOf.java  IsSpouseOf.java  Knows.java  Located.java  MemberOf.java  Owns.java  WorksFor.java
MaarifaSimple/src/main/java/cz/magix/maarifa/model/relation/organizational/: AlumniOf.java  MemberOf.java  WorksFor.java
MaarifaSimple/src/main/java/cz/magix/maarifa/model/relation/personal/: HasContact.java  IsChildOf.java  IsColleagueOf.java  IsSiblingOf.java  IsSpouseOf.java  Knows.java
MaarifaSimple/src/main/java/cz/magix/maarifa/model/relation/personal/family/: IsChildOf.java  IsParentOf.java  IsSiblingOf.java  IsSpouseOf.java
MaarifaSimple/src/main/java/cz/magix/maarifa/simple/: Config.java  LowLevelDbList.java  MaarifaSimpleApplication.java  Neo4jUtils.java
MaarifaSimple/src/main/java/cz/magix/maarifa/simple/model/: AbstractObject.java  AbstractRelationship.java  Address.java  Attack.java  NewsArticle.java  Occupation.java  Organization.java  Person.java
MaarifaSimple/src/main/java/cz/magix/maarifa/simple/model/object/: AbstractObject.java  Address.java  Attack.java  NewsArticle.java  Occupation.java  Organization.java  Person.java
MaarifaSimple/src/main/java/cz/magix/maarifa/simple/model/relation/: AbstractRelationship.java  LiveOn.java
MaarifaSimple/src/main/java/cz/magix/maarifa/simple/ui/: MaarifaSimpleApplication.java  ObjectEditor.java  ObjectListManager.java  ObjectSearch.java  VisualGraphManager.java
MaarifaSimple/src/main/java/cz/magix/maarifa/simple/ui/annotation/: UiParams.java
MaarifaSimple/src/main/java/cz/magix/maarifa/simple/ui/composite/: ObjectSearchComposite.java  RelationshipEditorComposite.java  RelationshipFilterBarComposite.java  RelationshipFilterComposite.java
MaarifaSimple/src/main/java/cz/magix/maarifa/simple/ui/window/: ObjectSearchWindow.java  RelationshipEditorWindow.java
MaarifaSimple/src/main/java/cz/magix/maarifa/ui/: MaarifaUserInterface.java  ObjectEditor.java  ObjectListManager.java  ObjectSearch.java  VisualGraphManager.java  WrappingWindow.java
MaarifaSimple/src/main/java/cz/magix/maarifa/ui/annotation/: UiParams.java
MaarifaSimple/src/main/java/cz/magix/maarifa/ui/composite/: ObjectEditor.java  ObjectSearchComposite.java  RelationshipEditorComposite.java  RelationshipFilterBarComposite.java  RelationshipFilterComposite.java  TestComposite.java
MaarifaSimple/src/main/java/cz/magix/maarifa/ui/utils/: MaarifaFieldFactory.java
MaarifaSimple/src/main/java/cz/magix/maarifa/ui/window/: ObjectSearchWindow.java  RelationshipEditorWindow.java
MaarifaSimple/src/main/java/cz/magix/maarifa/util/: BeanUtils.java  ClassTreeCreator.java  ClassTreeUtil.java  NameUtil.java  NameUtils.java
